#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#new driver class is: com.mysql.cj.jdbc.driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order-service
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=order-service


spring.datasource.url=jdbc:h2:mem:hr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resleince4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Reslience4J Timeout Properties
resilience4j.timelimiter.circuitbreaker.instances.inventory.timeout-duration=3s


#Reslience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

spring.jackson.serialization.indent_output = true

management.tracing.sampling.probability=1.0



