eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#eureka.username=$(EUREKA_USERNAME:eureka}
#eureka.password=$(EUREKA_PASSWORD:password}


spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

spring.jackson.serialization.indent_output = true

management.tracing.sampling.probability=1.0