spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service


spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

spring.jackson.serialization.indent_output = true

management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

