#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#new driver class is: com.mysql.cj.jdbc.driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order-service
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update
#update production application
#create-drop snapshot!

#get a random port and when service is run go to edit configuration and check parallel run and run
#this service again, by this way you run 2 service instance separately with random port
#(in new version of intellij you must select multiple instance tag from manage options menu)
server.port=0
#server.port=8082
spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:hr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
